*** Variables ***
${register_link}    xpath= //a[text()="Register"]
${first_name}    xpath= //input[@id="customer.firstName"]
${last_name}    xpath= //input[@id="customer.lastName"]
${address}    xpath= //input[@id="customer.address.street"]
${city}    xpath= //input[@id="customer.address.city"]
${state}    xpath= //input[@id="customer.address.state"]
${zip_code}    xpath= //input[@id="customer.address.zipCode"]
${phone}    xpath= //input[@id="customer.phoneNumber"]
${ssn}    xpath= //input[@id="customer.ssn"]
${username}    xpath= //input[@id="customer.username"]
${password}    xpath= //input[@id="customer.password"]
${confirm_password}    xpath= //input[@id="repeatedPassword"]
${register_btn}   xpath= //input[@value="Register"]